{
  "name": "dsh-pangu",
  "version": "0.5.0",
  "description": "盘古记忆系统 DSH 插件: MCP 接入 + 内嵌仪表盘(平台管理/知识库/记忆进化/快照)",
  "keywords": [
    "dsh",
    "pangu",
    "memory",
    "mcp",
    "platform",
    "knowledge"
  ],
  "private": false,
  "license": "MIT",
  "type": "commonjs",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json",
    "./typert": {
      "default": "./lib/typert.host.js"
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
